server.port=8089
spring.server.host=promocred
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
#vaadin.productionMode=true

temp_file = c://workflow//temp//